# Boba

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/recycleview/picodiploma/dicoding/com/boba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recycleview/picodiploma/dicoding/com/boba/: AboutActivity.java  Boba.java  BobaData.java  DetailActivity.java  Landing_Activity.java  ListBobaAdapter.java  MainActivity.java  Penulis.java
app/src/main/res/drawable-anydpi/: ic_fav.xml  ic_share.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_landing_.xml  activity_main.xml  center_title_layout.xml  item_row_boba.xml  recycler_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/recycleview/picodiploma/dicoding/com/boba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
